<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="uklad.css">
<meta charset="utf-8">
<title>Samochody</title>
</head>
<body>
<article>
<header>
 <h1>Wypadki samochodowe</h1>
 <h2> <br><strong> A kultura popularna</strong></h2>
 <figure>
 <img src="images/paulwalker.jpg" alt="Kierowca Bombowca" class="center">
 <figcaption> Sprawca wielu wypadkow </figcaption>
 </figure>
</header>
<nav>
<ul>
<li>
<a href="strona.html">Strona Glowna</a>
</li>
<li>
<a href="diana.html">Ksiezna Diana</a>
</li>
<li>
<a href="kennedy.html">J. F. Kennedy</a>
</li>
</ul>
</nav>
<p id="akapit"><br>Czyli krotka rozprawka na temat popkultury <br> </p>
 <p id="akapit2">Słowo samochód utrwaliło się w języku polskim jeszcze w czasach
 II Rzeczypospolitej, kiedy to zostało wybrane, w drodze konkursu,
 na słowo określające automobil. Termin samochód pochodzi od słów sam i chód,
 a więc określa pojazd samodzielnie się poruszający, czyli z własnym napędem.
 Spośród innych, branych pod uwagę słów, można wspomnieć określenie samojedź.
 </p>
<footer>
<p id="koniec"> Piotr Wlodarczak, srodowisko programisty, 2020 </p>
</footer>
</article>
</body>
</html>